# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace), 객체명,   객체명
log4j.logger.userLog=DEBUG, console, user
log4j.logger.workLog=DEBUG, console, work
log4j.logger.dataLog=DEBUG, console, data


# ============userLog
# rootLogger 에서 정의한 객체에 타입과 기능을 정의
# log4j.appender.consoleAppender => Console에 출력해주는 객체
# org.apache.log4j.ConsoleAppender : 콘솔애 출력해 주겠다.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=All

# layout : console에 출력을 할 때 ConversionPattern 형태로 출력을 해준다.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n

# log4j.appender.userLog => 파일로 저장하겠다.
# org.apache.log4j.RollingFileAppender 하루에 한번씩 파일을 생성해서 로그를 저장해 주겠다.
log4j.appender.userLog=org.apache.log4j.DailyRollingFileAppender
# File : 파일의 위치가 어디고 어떠한 파일을 명으로 생성하겠다.
# log4j.appender.userLog.File=demoApplication.log
log4j.appender.userLog.File=c:/log/userLog.log
# 하루가 지난 파일은 goodee.log에서 goodee.2021-04-12 이렇게 바꾸겠다.
log4j.appender.userLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userLog.Threshold=All
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
# log4j.appender.userLog.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.userLog.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n

# ============workLog==========================

log4j.appender.workLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workLog.File=c:/log/work.log
log4j.appender.workLog.DatePattern='.'yyyy-MM-dd
log4j.appender.workLog.Threshold=All
log4j.appender.workLog.layout=org.apache.log4j.PatternLayout
log4j.appender.workLog.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n

# ============dataLog==========================
log4j.appender.dataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataLog.File=c:/log/data.log
log4j.appender.dataLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dataLog.Threshold=All
log4j.appender.dataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLog.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n

