<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    .form-userEdit {
        width: 600px;
        max-width: 600px;
        padding: 15px;
        margin: auto;
    }

    .form-userEdit .form-floating:focus-within {
        z-index: 2;
    }

    .form-userEdit input[id="email"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-userEdit input[id="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-userEdit input[id="name"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<body>

<main class="form-userEdit">
    <div class="container">
        <h3 class="text-center">회원정보</h3>

        <form id="user_edit_form" method="post" action="/login">
            <div class="form-floating">
                <input type="text" class="form-control rounded" id="email" name="email" value="">
                <label for="email">Email Address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control rounded" id="password" name="password">
                <label for="password">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
            <button class="w-100 btn btn-lg btn-success" type="button" onclick="location.href='/join'">회원가입</button>

        </form>
    </div>
</main>

<th:block></th:block>

</body>
</html>